<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AssemblyName>WSLIPConf</AssemblyName>
		<RootNamespace>WSLIPConf</RootNamespace>
		<StartupObject>WSLIPConf.Program</StartupObject>
		<ApplicationIcon>Resources\wslip.ico</ApplicationIcon>
		<PackageId>WSL IP Config Tool</PackageId>
		<Authors>Nathaniel Moschkin</Authors>
		<Company>Nathaniel Moschkin</Company>
		<Product>WSL IP Config Tool</Product>
		<Description>WSL IP Config Tool</Description>
		<Copyright>Copyright (C) 2021 Nathaniel Moschkin</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="TaskScheduler" Version="2.9.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MessageBoxEx\MessageBoxEx5\MessageBoxEx5.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Localization\AppResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>AppResources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Localization\AppResources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>AppResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
