<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AssemblyName>WSLIPConf</AssemblyName>
		<RootNamespace>WSLIPConf</RootNamespace>
		<StartupObject>WSLIPConf.Program</StartupObject>
		<ApplicationIcon>Resources\wslip.ico</ApplicationIcon>
		<PackageId>WSL IP Config Tool</PackageId>
		<Authors>Nathaniel Moschkin</Authors>
		<Company>Nathaniel Moschkin</Company>
		<Product>WSL IP Config Tool</Product>
		<Description>WSL IP Config Tool</Description>
		<Copyright>Copyright (C) 2022-2023 Nathaniel Moschkin</Copyright>		
		<NeutralLanguage>en-US</NeutralLanguage>
		<Platforms>AnyCPU;x64</Platforms>
		<AssemblyVersion>1.2.1.0</AssemblyVersion>
		<FileVersion>1.2.1.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Helpers\Unelevated.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\logo.png" />
	  <None Remove="Resources\wslip.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\logo.png" />
	  <Resource Include="Resources\wslip.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="TaskScheduler" Version="2.10.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Localization\AppResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>AppResources.resx</DependentUpon>
		</Compile>
		<Compile Update="Views\Distro.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Localization\AppResources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>AppResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MessageBoxEx\MessageBoxEx\MessageBoxEx.csproj" />
	</ItemGroup>

</Project>
